{
  "name": "scopeid",
  "version": "1.0.0",
  "description": "return simple incremental ids for each named scope",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && tape test | tap-spec"
  },
  "keywords": [
    "id",
    "simple",
    "unique",
    "string",
    "scope"
  ],
  "author": "Ryan Mastrolia <ryan.mastrolia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.9.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FuzzyRhombus/scopeid.git"
  },
  "bugs": "https://github.com/FuzzyRhombus/scopeid/issues"
}
